              LISTADO DE PASAJEROS
-------------------------------------------------
ID.       NOMBRES              APELLIDOS
-------------------------------------------------
P1001     Liceth Juanita      Usma Londono
P2002     Angela Maria        Garcia Toro
P3003     Ricardo             Rodriguez Peña
P4004     Jhon Eduar          Montes Rodriguez
P5005     Xiomara             Saenz Ramires
P6006     Brahian             Suarez Ortiz
P7007     Camila              Vinasco Arango
P8008     Dahiana             Lopez Castro
P9009     Estefania           Zapata Gaviria
P1010     Evelin              Taborda Orozco
-------------------------------------------------
