### Obteniendo todos los pasajeros
GET http://localhost:4567/pasajeros

### Obteniendo un solo pasajero
GET http://localhost:4567/pasajeros/id=P1001

### agregar un pasajero
POST http://localhost:4567/pasajeros
Content-Type: application/json
 
{
    "identifiacion" : "P0020",
    "nombre": "Marguerite",
    "apellido" : "Yourcenar"
}

### modificar los datos de un pasajero
PUT http://localhost:4567/pasajeros/P5005
content-type: application/json

{
    "identifiacion": "P5005",
    "nombre": "Mika",
    "apellido": "Waltari"
}

### eliminar un pasajero
DELETE http://localhost:4567/pasajeros/P4004



### Obteniendo todos los vuelos
GET http://localhost:4567/vuelos

### Obteniendo todos los vuelos
GET http://localhost:4567/vuelos/vueloIda/Manizales&Bogota

### Obteniendo  un solo vuelo 
GET http://localhost:4567/vuelos/fechaHora=2023-10-21T20:36&origen=Manizales&destino=Bogota&avion=HK2004 

### agregar un vuelo
POST http://localhost:4567/vuelos
Content-Type: application/json
 
{
    "fechaHora": "2022-10-25T22:19:25.151863",
    "origen": "Pasto",
    "destino": "Leticia",
    "avion": "HK2008"
}
### actualizar un vuelo
PUT http://localhost:4567/vuelos
Content-Type: application/json

{
    "fechaHora": "2022-10-25T22:19:25.151863",
    "origen": "Pasto",
    "destino": "Leticia",
    "avion": "HK2008",
    "cancelado": false
}

### eliminar un vuelo
DELETE http://localhost:4567/vuelos/fechaHora=2022-12-10T08:51&origen=San Andres&destino=Bogota&avion=HK2009



### Obteniendo todos los trayectos
GET http://localhost:4567/trayectos

### Obteniendo un solo trayecto
GET http://localhost:4567/trayectos/origen=Bogota&destino=San Andres

### agregar un trayecto
POST http://localhost:4567/trayectos
Content-Type: application/json

{
    "origen": "Villavicencio",
    "destino": "Leticia",
    "costo": 200000,
    "duracion": "PT50M"
}

### actualizar un trayecto
PUT http://localhost:4567/trayectos
Content-Type: application/json

{
    "costo": 10000,
    "duracion": "PT3H",
    "destino": "Bogota",
    "origen": "Manizales"
}

### eliminar un trayecto
DELETE http://localhost:4567/trayectos/origen=Villavicencio&destino=Leticia



### Obteniendo todas las Aviones
GET http://localhost:4567/aviones

### Obteniendo un Avion
GET http://localhost:4567/aviones/matricula=HK2005

### agregar un Avion
POST http://localhost:4567/aviones
Content-Type: application/json

{ "matricula": "HK2008", "modelo": "Airbus A321XLR" }

### modificar los datos de un avion
PUT http://localhost:4567/aviones/HK2005
content-type: application/json

{ "matricula" : "HK2008", "modelo" : "Airbus A322XLR" }

### eliminar un avion
DELETE http://localhost:4567/aviones/matricula=HK2004



### Obteniendo todas las sillas
GET http://localhost:4567/sillas

### Obteniendo una silla
GET http://localhost:4567/sillas/fila=1&columna=A&avion=HK2004

### Obteniendo una sillas de avion
GET http://localhost:4567/sillas/avion/HK2005

### Obteniendo todas las sillas de los aviones
GET http://localhost:4567/sillas/total

### Obteniendo todas las sillas disponibles del vuelo
GET http://localhost:4567/sillas/disponibles/fechaHora=2023-09-10T19:22&origen=Manizales&destino=Bogota&avion=HK2004

### agregar una silla
POST http://localhost:4567/sillas
Content-Type: application/json

{ "avion": "HK2008", "ejecutivas": 16, "economicas": 42 }

### modificar los datos de una silla
PUT http://localhost:4567/sillas
content-type: application/json

{
    "avion": "HK2005",
    "fila": 1,
    "columna": "A",
    "disponible": true,
    "menu": "INDEFINIDO",
    "licor": "NINGUNO"
}

### eliminar una silla
DELETE http://localhost:4567/sillas/fila=1&columna=A&avion=HK2004

### eliminar sillas
DELETE http://localhost:4567/sillas/remove/HK2004



### Obteniendo todas las reservas
GET http://localhost:4567/reservas

### Obteniendo una reserva
GET http://localhost:4567/reservas/fechaHora=2022-11-18T20:57:12.652213300&pasajero=P5005

### agregar una reserva
POST http://localhost:4567/reservas
Content-Type: application/json

{
    "fechaHora": "2022-10-27T06:33:35.449360",
    "pasajero": "P7007"
}
### actualizar una reserva
PUT http://localhost:4567/reservas
Content-Type: application/json

{
    "fechaHora": "2023-10-29T16:41:02.692180100",
    "pasajero": "P7007",
    "cancelada": false
}

### eliminar una reserva
DELETE http://localhost:4567/reservas/fechaHora=2022-11-18T20:57:12.652213300&pasajero=P5005



### Obteniendo todas las reservas vuelos
GET http://localhost:4567/vuelos-reservas

### Obteniendo una reserva vuelo
GET http://localhost:4567/vuelos-reservas/fechaHoraReserva=2022-11-13T15:10:24.633609800&pasajero=P7007&fechaHoraVuelo=2022-10-21T20:37:33.143318600&origen=San Andres&destino=Bogota&avion=HK2009&fila=14&columna=B

### agregar una reserva vuelo
POST http://localhost:4567/vuelos-reservas
Content-Type: application/json

{
    "fechaHoraReserva": "2022-11-28T09:06:38.804086700",
    "pasajero": "P2002",
    "fechaHoraVuelo": "2023-12-10T21:41",
    "origen": "San Andres",
    "destino": "Bogota",
    "avion": "HK2003",
    "fila": 1,
    "columna": "A",
    "menu": "VEGETARIANO",
    "licor": "OPORTO"
}

### Cambiar "algo" en uno de los vuelo asociados a una reserva
PUT http://localhost:4567/vuelos-reservas/fechaHoraReserva=2023-11-13T15:10:24.633609800&pasajero=P7007&fechaHoraVuelo=2023-10-21T20:37:33.143318600&origen=San Andres&destino=Bogota&avion=HK2009&fila=14&columna=B
Content-Type: application/json

{   
    "fechaHoraVuelo": "2023-10-21T20:38:01.115827400",
    "origen": "Manizales",
    "destino": "Cartagena",
    "avion": "HK2002",
    "fila": 1,
    "columna": "B"
}

### eliminar una reserva vuelo
DELETE http://localhost:4567/vuelos-reservas/fechaHoraReserva=2022-11-13T15:10:24.633609800&pasajero=P1011&fechaHoraVuelo=2022-10-21T20:36:58.194357&origen=Bogota&destino=Manizales&avion=HK2004&fila=6&columna=D
