                           LISTADO DE VUELOS
------------------------------------------------------------------------
MATR.   ORIGEN         DESTINO            PRECIO  DUR.    FECHA Y HORA
------------------------------------------------------------------------
HK2004  Manizales      Bogota              100000 05:00  2022-10-09 19:22
HK2004  Bogota         Manizales           100000 05:00  2022-10-21 20:36
HK2000  Cartagena      Bogota              180000 04:19  2022-10-21 20:37
HK2010  Bogota         Cartagena           180000 04:19  2022-10-21 20:37
HK2012  Manizales      Cali                120000 03:09  2022-10-21 20:37
HK2009  San Andres     Bogota              100000 06:30  2022-10-21 20:37
HK2002  Manizales      Cartagena           230000 05:23  2022-10-21 20:38
HK2004  Cali           Manizales           120000 03:09  2022-10-21 20:38
HK2010  Manizales      Cartagena           230000 05:23  2022-10-21 20:38
HK2000  Cali           Manizales           120000 03:09  2022-10-21 20:38
------------------------------------------------------------------------
